MONGO_URL="mongodb+srv://rafaeljesusmedina:PmlBAvVYhhTH5y74@cluster0.3zxlt6w.mongodb.net/?retryWrites=true&w=majority"
SECRET_SESSION="claveSecreta"
PORT=8080
SECRET_TOKEN_EMAIL=""
EMAIL_ADMIN="rafaeljesusmedia@gmail.com"
EMAIL_PASSWORD="AGREGAR APP PASSWORD"